
# +--------------------
# |
# | dWild
# |
# | Allows players to be teleported top a random
# | location, a minimum (and maximum) distance 
# | from spawn.
# |
# +----------------------
#
# @author GoMinecraft ( Discord: GoMinecraft#1421 )
# @date 2019/11/28
# @denizen-build REL-1696
# @script-version 0.0.1
#
# Usage - Alias: /wild:
# /dwild
# /dwild (version) - Shows the version
# /dwild reload - Reloads the config.yml
#
# Permissions:
# dwild.wild - Lets a player use /wild
# dwild.version - Shows the dwild version number
# dwild.reload - Reloads the dwild config

# ---- Don't edit below here unless you know what you're doing.
# ---- I definitely don't know what I'm doing.
